<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getal</title>
    <style>
        button{
            background-color: red;
            border: 0;
            border-radius: 5px;
            border-left: 150px;
            padding: 30px;
            width: 33%;

        }

        button:hover{
            background-color: lightcoral;
        }
    </style>
</head>
<body>

<form method="get" action="getal2.php">
    <button type="submit" value="1" name = "getal">AAAAAAAAAAAA</button>
    <button type="submit" value="2" name = "getal">B</button>
    <button type="submit" value="3" name = "getal">C</button>
</form>
</body>
</html>