<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="s"
    <meta charset="UTF-8">
    <title>html</title>
    <style>

        tr{
            font-family: Times New Roman;
        }

        .cities {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 20px;
        }



        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        h2{
            background-color: seagreen;
        }

        h3 {
            border: 19px solid powderblue;
            margin: 50px;
            padding: 20px;
            background-color: darkolivegreen;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css.css">.
</head>
<body>
<h1>QQQQQQQQQQQQ</h1>
<h2>QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ</h2>
<h2><h1>QQQQQQQQQQQQQQQQQQQ</h1></h2>


<a href="https://www.w3schools.com">This is a link</a>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<!--<p>I am normal</p>-->
<p style="color:red;">I am red</p>
<p style=" font-size: 20px;color:yellow; background-color: blue; text-decoration-style: dashed">I am blue</p>
<p style="font-size:50px;">I am big</p>

<!––<img src="img_girl.jpg" alt="Girl with a jacket">-->
<img src="img_typo.jpg" alt="Girl with a jacket">

<hr><hr>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<p>The <abbr title="World Health Organization">who</abbr> was founded in 1948.</p>

<address>
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
</address>

<div style ="background-image: url('https://images6.alphacoders.com/101/1013093.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;">
    HOOOOOOOOOOOOOOI!!!!!!!!!!!
</div>

<img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<bdo dir="rtl">This text will be written from right to left</bdo>

<!-- This is a comment -->

<p>This is a paragraph.</p>

<!-- Remember to add more information here -->

<input onchange="changeRGB()" oninput="changeRGB()" type="range" id="slideRed" name="slideRed" value="255" min="0" max="255">

<h3>HALLO</h3>

<area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm" >

<a href="https://www.fd.nl/">Visit our HTML tutorial</a>

<table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td class = "cities">Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
</table>






<div class="cities">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
</div>




</body>
</html>